Alphabet:
	a. Upper (A-Z) and lower case letters (a-z) of the English alphabet
	b. Underline character '_'
	c. Decimal digits (0-9)

Lexic:
a. Special symbols, representing:
	- operators:
	    =, +, - , *, /, //, %, ==, <, >, >=, <=, !=, &&, ||
	- separators:
	    " " (space), ;, {}, [], (), \n
	- reserved words:
		int, bool, char, string, if, else, do, for, step, True, False, arr, read, write, hello, bye

b. identifiers:
    - a sequence of letters and  digits, such that the first character is a letter; the rule is:
		identifier = letter | letter {symbol}
		letter = "A" | "B" | ... | "Z" | "a" | "b" | ... | "z"
		digit = "0" | ... | "9"
		symbol = "_" | letter | digit

c. constants
	1. integer:
		numb = "0" | ['+'|'-'] non_zero_digit {digit}
		non_zero_digit = "1" | ... | "9"
	    digit = "0" | non_zero_digit
	2. character:
		character = 'letter' | 'digit'
	3. string:
		char = letter | digit
		string = char{char}
	4. boolean
		bool = 'True' | 'False'