%{
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
int numberOfLine = 0;
%}

%option noyywrap

IDENTIFIER		[a-zA-Z_][a-zA-Z0-9_]*
INTEGER	0|[+|-]?[1-9][0-9]*([.][0-9]*)?|[+|-]?0[.][0-9]*
STRING	[\"][a-zA-Z0-9 ]+[\"]
CHAR		[\'][a-zA-Z0-9 ][\']

%%

"HELLO"|"BYE"|"func"|"read"|"write"|"if"|"endif"|"else"|"for"|"from"|"to"|"endwhile"|"while"|"int"|"string"|"char"|"bool"|"var"		{printf("Reserved word: %s\n", yytext);}
"+"|"-"|"*"|"/"|"%"|"<="|">="|"="|"!="|"<"|">"|"&&"|"||"		{printf("Operator: %s\n", yytext);}
"{"|"}"|"["|"]"|"("|")"|"["|"]"|":"|","|";"|"'"|"#"|"\""		{printf("Separator: %s\n", yytext);}
{IDENTIFIER}		{printf("Identifier: %s\n", yytext);}
{INTEGER}		{printf("Integer: %s\n", yytext);}
{STRING}		{printf("String: %s\n", yytext);}
{CHAR}		{printf("Char: %s\n", yytext);}

[ \t]+		{}
[\n]+	{numberOfLine++;}

[0-9][a-zA-Z0-9_]*		{printf("Invalid identifier at line %d\n", numberOfLine);}
[+|-]0		{printf("Invalid integer at line %d\n", numberOfLine);}
[+|-]?[0][0-9]*([.][0-9]*)?		{printf("Invalid integer at line %d\n", numberOfLine);}
[\'][a-zA-Z0-9 ]{2,}[\']|[\'][a-zA-Z0-9 ][a-zA-Z0-9 ][\']		{printf("Invalid char at line %d\n", numberOfLine);}
[\"][a-zA-Z0-9_]+|[a-zA-Z0-9_]+[\"]		{printf("Invalid string at line %d\n", numberOfLine);}
. {printf("ERROR! Invalid symbol: %s at line: %d\n", yytext, numberOfLine+1);}

%%

int main( argc, argv )
int argc;
char **argv;
{
	++argv, --argc;	/* skip over program name */
	if ( argc > 0 )
		yyin = fopen( argv[0], "r" );
	else
		yyin = stdin;
	yylex();
}